<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G1 News - Polvos Infiltrados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #d50000;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #d50000;
    }
    .subtitulo {
      font-style: italic;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>G1 News – O portal da zoeira</h1>
    <p>Ciência e Tecnologia – 1º de abril de 2025</p>
  </header>

  <div class="container">
    <h2>Polvos podem estar infiltrados em governos, aponta vazamento da NASA</h2>
    <p class="subtitulo">Ex-cientista afirma que criaturas alienígenas com tentáculos já ocupam cargos políticos em 12 países. Base de origem estaria em Europa, lua de Júpiter.</p>

    <p>Um vazamento bombástico divulgado nesta segunda-feira (1) por um ex-cientista da NASA revela que os polvos são, na verdade, seres alienígenas altamente inteligentes que chegaram à Terra há milhões de anos. Segundo o denunciante, essas criaturas já ocupam cargos estratégicos em diversos governos.</p>

    <blockquote>"Eles têm habilidades motoras anormais, mudam de forma, e são ótimos com burocracia", afirma o cientista anônimo.</blockquote>

    <p>A operação secreta, chamada <strong>Projeto CHTHU-12</strong>, estaria sendo monitorada por uma base escondida sob os gelos de Europa, uma lua de Júpiter. Pesquisadores acreditam que os polvos estão avaliando se a humanidade merece uma aliança... ou uma substituição.</p>

    <p><strong>Fonte:</strong> Documentos misteriosamente esquecidos numa praça em frente à NASA.</p>
    <p><strong>Atualização:</strong> Cientistas humanos ainda tentam aprender a abrir potes com a mesma habilidade.</p>
  </div>

  <footer>
    &copy; 2025 G1 News. Esta notícia é 100% fictícia e feita para fins de humor. Feliz 1º de abril!
  </footer>
</body>
</html>
